# ArakCoin

./: ArakCoin.sln  README.md
ArakCoin/: ArakCoin.csproj  Block.cs  Blockchain.cs  Cryptography.cs  Factory.cs  Global.cs  GlobalHandler.cs  Globals.cs  Program.cs  Protocol.cs  Settings.cs  StringQueue.cs  Usings.cs  Utilities.cs
ArakCoin/Blockchain/: Block.cs  BlockFactory.cs  Blockchain.cs
ArakCoin/Data/: BTArrayHelpers.cs  Serialize.cs  Storage.cs
ArakCoin/Merkle/: BinaryTreeArrayHelpers.cs  MerkleFunctions.cs  SPVMerkleHash.cs
ArakCoin/Networking/: AsyncTasks.cs  Communication.cs  Host.cs  HostsManager.cs  MessageTypeEnum.cs  NetworkMessage.cs  NetworkingManager.cs  NodeListener.cs  NodeListenerServer.cs
ArakCoin/Transactions/: Transaction.cs  TransactionFactory.cs  TxIn.cs  TxOut.cs  TxRecord.cs  UTxOut.cs  Wallet.cs
ArakCoinCLI/: ArakCoinCLI.csproj  Globals.cs  Handlers.cs  Program.cs  Utilities.cs
ArakCoinClient/: ArakCoinClient.csproj  Program.cs
ArakCoinGUI/: App.xaml  App.xaml.cs  ArakCoin-GUI.csproj  ArakCoin-GUI.sln  ArakCoin-GUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ArakCoinGUI/Components/: TxAddressBlock.razor
ArakCoinGUI/Data/: GuiGlobals.cs  GuiHandler.cs  GuiUtilities.cs  Startup.cs
ArakCoinGUI/Pages/: CreateTransaction.razor  GetBalance.razor  GetBlock.razor  Index.razor  LiveLog.razor  ManageNodes.razor  SettingsPage.razor  Transactions.razor  ViewMempool.razor
ArakCoinGUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ArakCoinGUI/wwwroot/: index.html
ArakCoinGUI/wwwroot/css/: app.css
ArakCoinNode/: Program.cs
Documentation/: Distribution.txt  Protocol.txt
ManualTests/: ManualTests.csproj  Program.cs
TestSuite/: BlockchainUnitTests.cs  Global.cs  Globals.cs  IntegrationTests.cs  ManualTests.cs  README  TestSuite.csproj
TestSuite/FunctionalTests/: BlockchainFunctionalTests.cs
TestSuite/IntegrationTests/: BlockchainIntegrationTests.cs  DataIntegrationTests.cs  MerkleTreeIntegrationTests.cs  NetworkingIntegrationTests.cs  SerializationIntegrationTests.cs  TransactionIntegrationTests.cs
TestSuite/UnitTests/: BlockchainUnitTests.cs  CryptographyUnitTests.cs
