<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArakCoin\ArakCoin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    </ItemGroup>

</Project>
