<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <RuntimeIdentifiers>win10-x64;win-x64;linux-x64;</RuntimeIdentifiers>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    </ItemGroup>

</Project>
