<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArakCoinClient\ArakCoinClient.csproj" />
      <ProjectReference Include="..\ArakCoinNode\ArakCoinNode.csproj" />
      <ProjectReference Include="..\ArakCoin\ArakCoin.csproj" />
    </ItemGroup>

</Project>
